<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes animation1{
        0%{
            color: aquamarine;
            font-size: 20px;
        }
        25%{
            color: blue;
            font-size: 30px;
        }
        50%{
            color: brown;
            font-size: 50px;
        }
        100%{
            color: green;
            font-size: 75px;
        }
    }
    h1{
        animation-name: animation1;
        animation-duration: 4s;
        text-transform: uppercase;
        animation-iteration-count: 4;
        /* animation-timing-function: ; */
        text-align: center;
        
        
    }
</style>
</head>
<body>
    
    <h1>Wel come to hyd</h1>

    
</body>
</html>