<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #mainContent{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #saffron{
        height: 33.3%;
        width: 100vw;
        background-color: orange;
      }
      #white{
        height: 33.3%;
        width:100vw;
        background-color:white;

      }
      #green{
        height: 33.3%;
        width: 100vw;
        background-color: green;
      }
      #circle{
        width: 33.3%;
        height: 33%;
       
        border-radius: 50%;
        margin: auto;
        
      }
      img{
        width: 100%;
        height: 300%;
      }
      #content1{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #red{
        height: 33.3%;
        width: 100vw;
        background-color: red;
      }
      #white1{
        height: 33.3%;
        width:100vw;
        background-color: white;

      }
      #red1{
        height: 33.3%;
        width: 100vw;
        background-color:red;
      }
      #content2{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #red2{
        height: 33.3%;
        width: 100vw;
        background-color: maroon;
      }
      #white2{
        height: 33.3%;
        width:100vw;
        background-color: white;

      }
      #blue{
        height: 33.3%;
        width: 100vw;
        background-color:blue;
      }
      #content3{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #black{
        height: 33.3%;
        width: 100vw;
        background-color: black;
      }
      #red3{
        height: 33.3%;
        width:100vw;
        background-color: red;

      }
      #yellow{
        height: 33.3%;
        width: 100vw;
        background-color:yellow;
      }
      #content4{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #sky1{
        height: 33.3%;
        width: 100vw;
        background-color:skyblue;
      }
      #white3{
        height: 33.3%;
        width:100vw;
        background-color: white;

      }
      #sky2{
        height: 33.3%;
        width: 100vw;
        background-color:skyblue;
      }
      #circle1{
        width: 33.3%;
        height: 33%;
       
        border-radius: 50%;
        margin: auto;
        
      }
      #img1{
        width: 100%;
        height: 300%;
      }
      #content5{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #sky3{
        height: 33.3%;
        width: 100vw;
        background-color:skyblue;
      }
      #red4{
        height: 33.3%;
        width:100vw;
        background-color: #d11b1b;

      }
      #green1{
        height: 33.3%;
        width: 100vw;
        background-color:green;
      }
      #circle2{
        width: 33.3%;
        height: 33%;
       
        border-radius: 50%;
        margin: auto;
        
      }
      #img2{
        width: 100%;
        height: 300%;
      }
      #content6{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #maroon{
        height: 33.3%;
        width: 100vw;
        background-color:maroon;
      }
      #maroon1{
        height: 33.3%;
        width:100vw;
        background-color: maroon;

      }
      #maroon2{
        height: 33.3%;
        width: 100vw;
        background-color:maroon;
      }
      #circle3{
        width: 33.3%;
        height: 33%;
       
        border-radius: 50%;
        margin: auto;
        
      }
      #img3{
        width: 100%;
        height: 300%;
      }
    </style>
</head>

<body>
    <div id="mainContent">
        <div id="saffron"></div>
        <div id="white"><div id="circle"><img src="https://clipground.com/images/indian-flag-ashoka-chakra-png-8.png" alt=""> </div> </div>
        <div id="green"></div><br>
        
    </div>
    <h3>India</h3>
    <div id="content1">
        <div id="red"></div>
        <div id="white1"></div>
        <div id="red1"></div>
       
    </div><br>
    <h3>Austria</h3>

    <div id="content2">
        <div id="red2"></div>
        <div id="white2"></div>
        <div id="blue"></div>
    </div>
    <h3>Netherlands</h3>

    <div id="content3">
        <div id="black"></div>
        <div id="red3"></div>
        <div id="yellow"></div>
    </div>
    <h3>Germany</h3>

    <div id="content4">
        <div id="sky1"></div>
        <div id="white3"><div id="circle1"><img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sol_de_Mayo-Bandera_de_Argentina.svg/768px-Sol_de_Mayo-Bandera_de_Argentina.svg.png" alt=""> </div></div>
        <div id="sky2"></div>

    </div>
    <h3>Argentina</h3>
    <div id="content5">
        <div id="sky3"></div>
        <div id="red4"><div id="circle2"><img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/220px-Flag_of_Turkey.svg.png" alt=""> </div></div>
        <div id="green1"></div>

    </div>
    <h3>Azerbaijan</h3>
    <div id="content6">
        <div id="maroon"></div>
        <div id="maroon1"><div id="circle3"><img id="img3" src="https://cdn.britannica.com/41/4041-004-D051B135/Flag-Vietnam.jpg" alt=""> </div></div>

        <div id="maroon2"></div>

    </div>
    <h3>Vientnam</h3>


    
    

        
        
   

</body>

</html>
