<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 700px;
            height: 610px;
            border: 3px solid black;
            text-align: center;
        }
        #box1{
            width: 700px;
            height: 50px;
            border: 2px solid black;

            
        }
        #box2{
            width: 200px;
            height: 40px;
            border: 1px solid black;
            margin-top: 2px;
            margin-left: 15px;
            color: blue;
           
        }
        #box3{
            width: 90px;
            height: 30px;
            /* border: 1px solid black; */
            margin-left: 370px;
            margin-top: -34px;
            border-radius: 10px;
            text-align:center;
           
            background-color:aqua;

        }
        #box4{
            width: 600px;
            height: 450px;
            border: 1px solid black;
            margin-left: 35px;
            margin-top: 20px;
           

        }
        #box5{
            width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            margin-left: 35px;
            margin-top: 20px;
            background-color: rgb(228, 227, 227);
            border-radius: 5px;
           

        }
        /* #box7,#box8,#box9{
            width: 550px;
            height: 150px;
            display: grid;
            border: 1px solid black;
            margin-left: 50px;
            grid-template-columns: auto auto auto;
            

        } */
        #box7{
            width: 150px;
            height: 210px;
            border: 1px solid red;
            margin-left: 40px;
            margin-top:30px ;
        }
        #box8{
            width: 150px;
            height: 210px;
            border: 1px solid red;
            margin-left: 217px;
            margin-top:-215px ;
        }
        #box9{
            width: 150px;
            height: 210px;
            border: 1px solid red;
            margin-left: 400px;
            margin-top:-210px ;
        }
        #subbox{
            width: 250px;
            height: 50px;
            /* border: 1px solid blue; */
            margin-top: 10px;
            margin-left: -1px;
        }
        #sbox{
            width: 90px;
            height: 30px;
            /* border: 1px solid black; */
            margin-top: -27px;
            margin-left: 470px;
            border-radius: 10px;
            text-align: center;
            background-color: aqua;
           
        }
        #sbox1{
            width: 90px;
            height: 30px;
            /* border: 1px solid black; */
            margin-top: -30px;
            margin-left: 570px;
            border-radius: 10px;
            text-align: center;
            background-color: aqua;
           
        }
        #inbox{
            height: 28px;
            width: 100px;
            border: 1px solid black;
            margin-left: 20px;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
        #view1{
            width: 90px;
            height: 20px;
            border: 1px solid black;
            margin-left: 1px;
            background-color: rgb(228, 227, 227) ;
            border-radius: 3px;
        }
        #view2{
            width: 90px;
            height: 20px;
            border: 1px solid black;
            margin-left: 1px;
            background-color:  rgb(228, 227, 227);
            border-radius: 3px;
        }
        #view3{
            width: 90px;
            height: 20px;
            border: 1px solid black;
            margin-left: 1px;
            background-color: rgb(228, 227, 227) ;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <center>
    <div id="box">
        <div id="box1">
            <div id="box2">

            </div>
            <div id="box3">
                <placeholder>Email</placeholder>

            </div>
            <div id="sbox">

                <placeholder>Password</placeholder>
            </div>
            <div id="sbox1">
                <placeholder>Sign in</placeholder>

            </div>

        </div>
        <div id="box4">
            <div id="box5">
                <h1>Hello, World!</h1>
                <p>This is a template for a smalling marking or information website.A man found a cocoon of a butterfly. One day a small opening appeared</p>
                <div id="inbox">
                    <placeholder>Learn more</placeholder>
                </div>
            </div>
           
                <div id="box7">
                    <h2>Heading</h2>
                    <p>JavaScript is one of the easiest programming languages to learn, so it serves as a great first language .</p>
                <div id="view1">
                    <placeholder>View deatils</placeholder>

                </div>
                </div>
                <div id="box8">
                    <h2>Heading</h2>
                    <p>Even the most complex lines of JavaScript code can be written one by one, in fragments</p>
                <div id="view2">
                    <placeholder>view details</placeholder>

                </div>
                </div>
                <div id="box9">
                    <h2>Heading</h2>
                    <p>It can also be tested in the web browser at the same time.javascript is inter preted language.faster</p>
                <div id="view3">
                    <placeholder>view details</placeholder>

                </div>
                </div>
          
        </div>
        <div id="subbox">
            <p>@company 2022</p>
        </div>

    </div>
</center>
</body>
</html>