<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 600px;
            width: 600px;
            border: 3px solid black;
            margin: 10px;
        }
        #first{
            height: 150px;
            width: 598px;
            border: 1px solid black;
            background-color: greenyellow;
        }
        #second{
            height: 300px;
            width: 598px;
            border: 1px solid black;
            background-color: white;
        }
        #third{
            height: 150px;
            width: 598px;
            border: 1px solid black;
            background-color: pink;
        }
        #box1{
            height: 50px;
            width: 50px;
            /* border: 1px solid black; */
            margin-top: 30px;
            margin-left: 30px;
            background-color: pink;
        }
        #box2{
            height: 3.8vw;
            width: 8vh;
            /* border: 1px solid black; */
            /* margin-block: -20px; */
            margin-left: 110px; 
            margin-right: 110px;
            /* margin-trim: 90px; */
            margin-top: -8.5%;
            background-color: pink;
            
            /* margin-inline-start: 200px;                                                                                                                                                                                                                                              */
            
        }
        #box3{
            height: 3.8vw;
            width: 8vh;
            /* border: 1px solid black; */
            /* margin-block: -20px; */
            margin-left: 190px; 
            margin-right: 190px;
            margin-trim: 90px;
            margin-top: -8.5%;
            background-color: pink;
        }
        #circle{
        width: 15%;
        height: 35%;
       
        border-radius: 50%;
        margin: 60px;
        margin-left: 450px;
        border:solid black;
        background-color: white;
        
        }
        #subbox1{
            height: 300px;
            width: 220px;
            border: solid red;
            
        
        border: 1px solid black;
        display: grid;
        padding: 10px;
    
        }
        /* #subbox2{
            height: 300px;
            width: -200px;
            border: solid rgb(0, 238, 255);
        } */
        #sbox1{
            height: 45px;
            width:230px;
            border: 1px solid red;
            display: grid;
            margin-top:-10px ;
            background-color: pink;
            margin-left: -10px;

            /* grid-template-columns: auto; */

            /* margin-left: -220px; */
        }
        #sbox2,#sbox3,#sbox4,#sbox5,#sbox6{
            height: 44px;
            width:230px;
            margin-left:-30px;
            border: 1px solid red;
            display: grid;
            grid-template-columns: auto;
            background-color: greenyellow;
            /* margin-left:5px ; */
            margin-inline: auto;
        }
        
       
    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            <div id="box1">

            </div>
            <div id="box2">

            </div>
            <div id="box3">

            </div>

        </div>
        <div id="second">
            <div id="subbox1">

                <div id="sbox1">

                </div>
                <div id="sbox2">

                </div>
                <div id="sbox3">

                </div>
                <div id="sbox4">

                </div>
                <div id="sbox5">

                </div>
                <div id="sbox6"></div>


            </div>
            <div id="subbox2">

            </div>

        </div>
        <div id="third">
            <div id="circle">

            </div>

        </div>

    </div>
    
</body>
</html>