<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #container{
            width: 800px;
            height: 600px;
            border: 1px solid black;
        }
        .input{
            width: 30vw;
            height: 6vh;
            border-radius: 3px;

        }
        .submitBtn{
            background-color: aqua;
            border-radius: 5px;
            margin-top: 15px;
            width: 70px;
            height: 30px;
        }
        #edit{
            width: 50px;
            height: 30px;
            background-color: green;
            border: none;
            margin-top: 30px;
            border-radius: 3px;

        }
        #delete{
            width: 60px;
            height: 30px;
            border-radius: 3px;
            margin-top: 30px;
            border: none;
            background-color: red;
        }
    </style>
</head>
<body>
    <center>
    <h1>To Do List</h1>
    <div id="container">
    <table>
       <tr>
           <td>
                <input type="text" placeholder="enter text here" class="input">
            </td>
        </tr>
    </table>
    <button class="submitBtn">Submit</button>
    <div class="dataArea">
        <table>
        <tbody class="tableBody">

            </tbody>
        </table>
    </div>
</div>
    <script src="./Todo List.js"></script>
</center>
</body>
</html>






